# SimpleDicomViewer

./: LICENSE  NOTICE.md  README.md  SimpleDicomViewer.sln
SimpleDicomViewer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  SimpleDicomViewer.csproj  app.manifest
SimpleDicomViewer/CommonServices/: DialogMessage.cs  FilePickerService.cs  IDialogMessage.cs  IDialogMessageService.cs  IFilePickerService.cs
SimpleDicomViewer/Domain/Entities/: DicomDataEntity.cs  ValueElement.cs
SimpleDicomViewer/Domain/Exceptions/: InvalidDICOMFormatException.cs  UnsupportImageFormatException.cs
SimpleDicomViewer/Domain/Models/: DataElement.cs
SimpleDicomViewer/Domain/Repositories/: IDicomDataRepository.cs
SimpleDicomViewer/Domain/Services/ImageConverter/: IImageConverter.cs  IImageConverterFactory.cs  ImageConverterFactory.cs  RawImageConverter.cs
SimpleDicomViewer/Domain/StaticValues/: TagDictionary.cs
SimpleDicomViewer/Domain/ValueObjects/: PhotometricInterpretation.cs  Tag.cs  TagInfo.cs  TransferSyntax.cs  ValueObject.cs
SimpleDicomViewer/Domain/ValueObjects/VR/: AgeStringValue.cs  ApplicationEntityValue.cs  AttributeTagValue.cs  CodeStringValue.cs  DateTimeValue.cs  DateValue.cs  DecimalStringValue.cs  FloatingPointDoubleValue.cs  FloatingPointSingleValue.cs  GroupLengthValue.cs  IValueElementFactory.cs  IntegerStringValue.cs  LongStringValue.cs  LongTextValue.cs  OtherByteStringValue.cs  OtherFloatStringValue.cs  OtherWordStringValue.cs  PersonNameValue.cs  SequenceDelimitationItemValue.cs  SequenceOfItemsValue.cs  ShortStringValue.cs  ShortTextValue.cs  SignedLongValue.cs  SignedShortValue.cs  TimeValue.cs  UNlimitedTextValue.cs  UniqueIdentifierValue.cs  UnknownValue.cs  UnsignedLongValue.cs  UnsignedShortValue.cs  ValueElement.cs  ValueElementFactory.cs
SimpleDicomViewer/Infrastructure/File/: DicomDataFileIO.cs
SimpleDicomViewer/Properties/: launchSettings.json
SimpleDicomViewer/ViewModels/: ByteArrayToImageConverter.cs  DicomListElement.cs  MainWindowViewModel.cs  TagListElement.cs
SimpleDicomViewer/Views/: MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
SimpleDicomViewerTests/: SimpleDicomViewerTests.csproj
SimpleDicomViewerTests/Domain/ValueObjects/: TagTests.cs
SimpleDicomViewerTests/Domain/ValueObjects/VR/: AgeStringValueTests.cs  ApplicationEntityValueTests.cs  CodeStringValueTests.cs  DateValueTests.cs  DecimalStringValueTests.cs  FloatingPointDoubleValueTests.cs  FloatingPointSingleValueTests.cs  IntegerStringValueTests.cs
SimpleDicomViewerTests/Infrastructure/File/: DicomDataFileIOTests.cs
SimpleDicomViewerTests/ViewModels/: DicomListElementTests.cs
tools/: create_tag_dictionary.py  output.cs  readme.md  tags.txt
